<!DOCTYPE html>
<html>
    <head>
	<title>Henry Arturo Espinoza Vargas</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Biografía" >
	<meta name="description" content="Mi biografia ,un trabajo de ICC en UTEC ">
	<meta name="author" content="Henry Arturo Espinoza Vargas">
<link rel="stylesheet" type="text/css" href="estilo2.css">
    </head>
    <body>
 <img class="hola"   src="utec.png" />
    	<header>
    		<nav>
    			<h1>Mi cuenta</h1>
                <table class="orden">
                   <tr><th>
                       Nombre completo
                   </th>
                    <th>
                        Facebook
                    </th>
                    <th>Número </th>
                    <th>Código estudiante</th></tr> 
                    <tr>
                        <td class="pg">
                            Henry Arturo Espinoza Vargas
                        </td>
                        <td class="pg">
                            Henry EV
                        </td>
                        <td class="pg">963184803</td>
                        <td class="pg">202010592</td></tr>
                        
    			
                    </table>


    			<ul class="oro">
    				<li>
    					<address><a href="../index.html">Regresar</a></address>
    				</li>
    			</ul>
    			



    		</nav>
    		
        </header>





    </body>
</html>